{
  "name": "turbo-ts-comp",
  "version": "0.0.0",
  "description": "turbo typescipt components template repo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "packageManager": "pnpm@7.11.0",
  "devDependencies": {
    "turbo": "^1.6.3"
  }
}
